<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">

<title>Audible</title><style type="text/css">
  @font-face {
  font-family: 'AudibleSansSm';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
    font-family: 'AudibleSansBd';
    src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff2) format("woff2"),
        url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff) format("woff");
    font-weight: 700;
    mso-font-alt: 'Arial';
    }
  @font-face {
  font-family: 'AudibleSansMd';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansRg';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansLt';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff) format("woff"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'Ember';
  font-style: bold;
  font-weight: 600;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: normal;
  font-weight: 400;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: light;
  font-weight: 200;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: medium;
  font-weight: 500;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
  }
</style>
 
 
<style type="text/css">
  html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  box-sizing: border-box;
  }
  body {
  padding: 0;
  margin: 0;
  width: 100%;
  margin-left: 0px !important;
  margin-right: 0px !important;
  }
  table th {
  margin: 0 !important;
  padding: 0;
  vertical-align: top;
  font-weight: normal !important;
  }
  table td {
  border-collapse: collapse;
  }
  div[style*="margin: 16px 0"] {
  margin: 0 !important;
  font-size: 100% !important;
  }
  v\:* {
  behavior: url(#default#VML);
  display: block;
  }
  #MessageViewBody,
  #MessageWebViewDiv {
  width: 100% !important;
  }
  .ReadMsgBody {
  width: 100%;
  }
  .ExternalClass {
  width: 100%;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  a {
  text-decoration: none;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  p {
  margin: 0px !important;
  }
  :root {
  color-scheme: light;
  supported-color-schemes: light;
  }
</style>
 
 
<style type="text/css">
  .vreset {
  vertical-align: middle !important;
  }
  .button_hover:hover {
  background-color: #FFB333 !important;
  border-color: #FFB333 !important;
  }
  .solar_button_hover:hover {
  background-image: none !important;
  background-color: #f5b74f !important;
  border-color: #f5b74f !important;
  background: linear-gradient(to bottom, #f5b74f 0%, #f5b74f 100%), color-stop(0%, #f5b74f), color-stop(100%, #f5b74f);
  }
  .white_button_hover:hover {
  background-color: #f3f2f2 !important;
  border-color: #f3f2f2 !important;
  background: linear-gradient(to bottom, #86c536 0%, #6cab1d 100%), color-stop(0%, #86c536), color-stop(100%, #86c536);
  }
  .darkslate_button_hover:hover {
  background-color: #666666 !important;
  border-color: #666666 !important;
  background: linear-gradient(to bottom, #666666 0%, #666666 100%), color-stop(0%, #666666), color-stop(100%, #666666);
  }
  .steel_button_hover:hover {
  background-color: #bcc4c6 !important;
  border-color: #bcc4c6 !important;
  background: linear-gradient(to bottom, #bcc4c6 0%, #bcc4c6 100%), color-stop(0%, #bcc4c6), color-stop(100%, #bcc4c6);
  }
.carbon_button_hover:hover {
  background-color: #36393f !important;
  border-color: #36393f !important;
  background: linear-gradient(to bottom, #36393f 0%, #36393f 100%), color-stop(0%, #36393f), color-stop(100%, #36393f);
  }
  
  u+#body a,
  u+#body a:hover,
  u+#body a:visited {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
  
  .graylink a{color:#535B5D !important;}
  
  @media screen and (max-width: 598px) {
   
  u~div {
  width: 100vw !important;
  }
  div>u~div {
  width: 100% !important;
  }
  
  .desktop-content {
  display: none !important
  }
  .desktop-content+div {
  display: block !important
  }
  .block {
  display: block !important;
  }
  .inlineblock {
  display: inline-block !important;
  }
  .inline {
  display: inline !important;
  }
  .table {
  display: table !important;
  }
  .tablecell {
  display: table-cell !important;
  }
  .blockhead {
  display: table-header-group !important;
  }
  .blockfoot {
  display: table-footer-group !important;
  }
  .hide {
  display: none !important;
  }
  .show {
  display: block !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  max-height: inherit !important;
  line-height: inherit !important;
  }
  .centertable {
  margin: 0 auto !important;
  }
  .bordernone {
  border: none !important;
  }
  .bcollapse {
  border-collapse: collapse !important;
  }
  .aligncenter {
  text-align: center !important;
  }
  .alignleft {
  text-align: left !important;
  }
  .alignright {
  text-align: right !important;
  }
  .center {
  text-align: center !important;
  }
  .left {
  text-align: left !important;
  }
  .right {
  text-align: right !important;
  }
  .vtop {
  vertical-align: top !important;
  }
  .vmiddle {
  vertical-align: middle !important;
  }
  .floatl {
  float: left !important;
  }
  .floatr {
  float: right !important;
  }
  .floatn {
  float: none !important;
  }
  .hauto {
  height: auto !important;
  }
  .wauto {
  width: auto !important;
  }
  
  .width48p{
  width: calc(50% - 5px) !important;
  width: 48%;
  max-width: 48% !important;
  }
  .width2p{
  width: 10px !important;
  max-width: 4% !important; 
     }
  .width5 {
  width: 5px !important;
  }
  .width10 {
  width: 10px !important;
  }
  .width20 {
  width: 20px !important;
  }
  .width30 {
  width: 30px !important;
  }
  .width40 {
  width: 40px !important;
  }
  .width50 {
  width: 50px !important;
  }
  .width60 {
  width: 60px !important;
  }
  .width70 {
  width: 70px !important;
  }
  .width80 {
  width: 80px !important;
  }
  .width90 {
  width: 90px !important;
  }
  .width100 {
  width: 100px !important;
  }
  .width128 {
  width: 128px !important;
  }
  .width136 {
  width: 136px !important;
  }
  .width139 {
  width: 139px !important;
  }
  .width165 {
  width: 165px !important;
  }
  .width200 {
   width: 200px !important;
  }
  .width230 {
  width: 230px !important;
  }
  .width240 {
  width: 240px !important;
  }
  .width270 {
  width: 270px !important;
  }
  .width272 {
  width:272px !important;
  max-width:272px !important;
  }
  .width290 {
  width: 290px !important;
  }
  .width300 {
  width: 300px !important;
  }
  .width320 {
  width: 320px !important;
  }
  .width05p {
  width: 0.5% !important;
  }
  .width4p {
    width: 10px !important;
    max-width: 4% !important;
  }
  .width23p {
  width: 23% !important;
  }
  .width32p {
  width: 32% !important;
  }
  .width35p {
  width: 35% !important;
  }
  .width41p {
  width: 41% !important;
  }
  .width48p {
  width: 48% !important;
  }
  .width49p {
  width: 49% !important;
  }
  .width50p {
  width: 50% !important;
  }  
  .width55p {
  width: 55% !important;
  }
  .width62p {
  width: 62% !important;
  }
  .width78p {
  width: 78% !important;
  }
  .width80p {
  width: 80% !important;
  }
  .width82p {
  width: 82% !important;
  }
  .width85p {
  width: 85% !important;
  }
  .width90p {
  width: 90% !important;
  }
  .width92p {
  width: 92% !important;
  }
  .width94p {
  width: 94% !important;
  }
  .width100p {
  width: 100% !important;
  }
  .maxwidth40 {
  max-width: 40px !important;
  }
  .maxwidth42 {
  max-width: 42px !important;
  }
  .maxwidth270 {
  max-width: 270px !important;
  }
  .maxwidth300 {
  max-width: 300px !important;
  }
  .maxwidth320 {
  max-width: 320px !important;
  }
  .maxwidth100p {
  max-width: 100% !important;
  min-width: 100% !important;
  }
  .minwidth320 {
  min-width: 320px !important;
  }
   
  .height80 {
  height: 80px !important;
  max-height: 80px !important;
  }
  .height100 {
  height: 100px !important;
  max-height: 100px !important;
  }
  .height139 {
  height: 139px !important;
  }
  .minheight10 {
  min-height: 10px !important;
  }
   
  .font11 {
  font-size: 11px !important;
  }
  .font15 {
  font-size: 15px !important;
  }
  .font23 {
  font-size: 23px !important;
  }
  .font24 {
  font-size: 24px !important;
  }
  .font28 {
  font-size: 28px !important;
  }
  .font30 {
  font-size: 30px !important;
  }
  .font32 {
  font-size: 32px !important;
  }
  .font39 {
  font-size: 39px !important;
  }
  .font50 {
  font-size: 50px !important;
  }
  .font60 {
  font-size: 60px !important;
  }
  .font80 {
  font-size: 80px !important;
  }
   
  .line20 {
  line-height: 20px !important;
  }
  .line30 {
  line-height: 30px !important;
  }
  .line32 {
  line-height: 32px !important;
  }
  .line36 {
  line-height: 36px !important;
  }
  .line40 {
  line-height: 40px !important;
  }
  .line48 {
  line-height: 48px !important;
  }
  .line55 {
  line-height: 55px !important;
  }
  .line65 {
  line-height: 65px !important;
  }
  .line68 {
  line-height: 68px !important;
  }
   
  .padding0 {
  padding: 0 !important;
  }
  .pt0 {
  padding-top: 0px !important;
  }
  .pt10 {
  padding-top: 10px !important;
  }
  .pt12 {
  padding-top: 12px !important;
  }
  .pt15 {
  padding-top: 15px !important;
  }
  .pt20 {
  padding-top: 20px !important;
  }
  .pt25 {
  padding-top: 25px !important;
  }
  .pt30 {
  padding-top: 30px !important;
  }
  .pt35 {
  padding-top: 35px !important;
  }
  .pt40 {
  padding-top: 40px !important;
  }
  .pt54 {
  padding-top: 54px !important;
  }
  .pr0 {
  padding-right: 0px !important;
  }
  .pr5 {
  padding-right: 5px !important;
  }
  .pr20 {
  padding-right: 20px !important;
  }
  .pr30 {
  padding-right: 20px !important;
  }
  .pb0 {
  padding-bottom: 0px !important;
  }
  .pb10 {
  padding-bottom: 10px !important;
  }
  .pb15 {
  padding-bottom: 15px !important;
  }
  .pb20 {
  padding-bottom: 20px !important;
  }
  .pb25 {
  padding-bottom: 25px !important;
  }
  .pb30 {
  padding-bottom: 30px !important;
  }
  .pb35 {
  padding-bottom: 35px !important;
  }
  .pb40 {
  padding-bottom: 40px !important;
  }
  .pb4p {
  padding-bottom: 4% !important;
  }
  .pl0  {
  padding-left: 0px !important; 
  }
  .pl5 {
  padding-left: 5px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .pl30 {
  padding-left: 30px !important;
  }
  .pl95 {
  padding-left: 95px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .mobSize {
  background-size: 600px 585px !important;
  }
  .shelf {
  background-size: 325px !important;
   }
  .img54 {
  width: 54px !important;
  height: auto !important;
  }
   
  .listen_now_cta {
  padding: 12px 50px !important;
  }
   
  .secondary_card_bg {
  background-size: 133% 726px !important;
  }
   
  .icon_section_bg_mb {
  background-size: 90% auto !important;
  }
   
  .sand_arc_2x {
  background-image: url("https://m.media-amazon.com/images/G/01/Audible/Email/arc_sand_2x.png") !important;
  }
  .sand_shelf_2x {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/Email/sand_shelf_325x215_2x_v3.png') !important;
  }
  .header_bg2x {
  background-image: url('https://s3.us-west-1.amazonaws.com/rauxa.email.campaign.assets/2021/audible/components/header/aud_bg_gradient_mb_320x130_2x.png') !important;
  background-size: 100% 130px !important;
  height: 130px !important;
  }
  .asin_comp_1x2_mb {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/email/shelf-final-mobile4.png') !important;
  background-size: 100% 100% !important;
  height: 100% !important;
  }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    a[href^="tel"],
    a[href^="sms"] {
    text-decoration: none;
    color: inherit;
    pointer-events: none;
    cursor: default;
    }
  }
  
  @media only screen and (min-device-width: 599px) and (max-device-width: 1024px){
    .desktop-content{display:none !important}
    .desktop-content+div{display:block !important}
  }
</style>
 
<!--[if gte mso 9]>
<style type="text/css">
  .lhfix {mso-line-height-rule: exactly;}
  .mso_bordernone { border: none !important; }
  .mso_listen_now_cta { background-color: #F7991C !important; border: 1px solid #F7991C !important; padding:12px 34px !important; border-collapse: collapse !important; }
  .mso_wide_cta { background-color:#F7991C !important; border: 1px solid #F7991C !important; padding:12px 100px !important; border-collapse: collapse !important; }
  .mso_download_the_app_cta { background-color:#F7991C !important; padding:12px 24px !important; border-collapse: collapse !important; }
  div {mso-line-height-rule: 100%;}
  table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-table-lspace: 0;mso-table-rspace: 0; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->


    </head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff; min-width: 600px;" class="minwidth320" id="body"><div itemscope itemtype="http://schema.org/Organization">
</div>

<div itemscope itemtype="http://schema.org/DiscountOffer">
</div> <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;mso-hide:all;color:#fff; font-size:2pt;">Titles include Take Control of Your Life, and more.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    <img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=I100W05O3GNR&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=NGQ2YBBUPNL2PFQN6BJZ2T0IZN8A&ref_=pe_3517000_719518820_opens" />
</div> 

<div align="center" style="background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]-->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://www.movable-ink-306.com/p/up/b1e8d125b5d2645e/o.gif?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&mi_ecmp=719518820" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<!--[if mso]></div><![endif]--><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100%; table-layout:fixed;"><tr><td width="100%" align="center" style="width: 100%; vertical-align:top;">


<table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" bgcolor="transparent" style="width: 100%; max-width: 600px;"><tr><td align="center" class="pt15">

    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;">
    <tr>
        <td width="40%" align="left" valign="bottom" style="width: 40%; font-size:10px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
         
        </td>
        <td align="center" valign="bottom" style=" padding-top: 40px;" class="pt20">
            <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2LPQZASZCZZ23&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=2WDNOZ0OXCIOHNUWFYUWWLZMTMGA&ref_=pe_3517000_719518820"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_aud_logo.png" width="56" border="0" style="width:100%; max-width:56px; height:auto; display:block; font-family:Arial, sans-serif; font-size:12px; color:#f6991f;" alt="audible - an amazon company" /></a>
        </td>
        <td width="40%" align="right" valign="bottom" style="width: 40%; font-size:12px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
            
            
            <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=31JG5BN8NGYF2&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=NLOYAPABMBA4IJ6VYQ4YAVIQA2WA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">My credits <strong>1</strong></a> 
        </td>
    </tr>
    </table>
    <div style="line-height:15px;" class="lhfix">&nbsp;</div></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
                        <tbody>
                          <tr>
                            <!-- class needed to override 1x image  -->
                            <style type="text/css">
                              .single_graphic_bg2x_fallback {
                              background-image: url('https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/23-0476-USNJCMAC_ChartToppersSale_Email_1200x740.png') !important;
                              }															       
                            </style>
                            <!-- T-ONLINE . DE needs the background images (at 2x - 1200px by 740px) declared in the background variable in the HTML -->
                            <!-- GMX and Web . de need the background images (at 1x - 600px by 307px) declared in the background css property --> 
                            <td align="left" valign="top" width="100%" class="single_graphic_bg2x_fallback" bgcolor="#FFFFFF" background="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/23-0476-USNJCMAC_ChartToppersSale_Email_1200x740.png" style="background: url('https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/23-0476-USNJCMAC_ChartToppersSale_Email_1200x740.png'); height:370px; background-size: 600px auto; background-position: top center; background-repeat: no-repeat;">
                              <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 370px;" src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/23-0476-USNJCMAC_ChartToppersSale_Email_1200x740.png" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 370px;" href="https://www.audible.com/audible/ssoRedirect?returnTo=ep/off-the-charts-sale?source_code=AUDOR6280425239XC4">
                                <v:fill opacity="0%" color="#FFFFFF" />
                                <v:textbox inset="0,0,0,0">
                                  <![endif]--> 
                                   <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=36G0DKBIVZ8GF&T=C&U=https%3A%2F%2Fwww.audible.com%2Faudible%2FssoRedirect%3FreturnTo%3Dep%2Foff-the-charts-sale%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=1QURKQZP6DYR015LODYAL7YMDSEA&ref_=pe_3517000_719518820" style="text-decoration: none; font-size: 0px;">
                                  <div role="img" aria-label="Off the Charts Sale: Hot titles as low as $4.99. Shop the sale. Ends 5/12/23.">
                                    <table valign="top" height="370" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="240" width="100%" style="mso-line-height-rule: exactly; line-height:205px; height:240px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" width="100%">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
                                              <tr>
                                                <td align="center">

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:8px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="center width92p">
                
                        <tr>
                            <td align="center" valign="top">
                                <!--[if gte mso 9]>
                                <style type="text/css">
                                    .HeroIcon_cta { background-color:#FFA000 !important; border: 1px solid #FFA000 !important; padding:14px 32px !important; width: 325px; text-align:center; border-collapse: collapse !important; }
                                    .resetBorder { border: none !important; }
                                </style>
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="centertable"
                                    >
                                    <tr>
                                        <td class="HeroIcon_cta">
                                            
                                                <div>
                                                    
                                                        <span
                                                            style="background-image: url(https://m.media-amazon.com/images/G/01/Audible/square-orange.jpg); background-repeat: repeat; background-color:#FFA000; padding: 14px 0px; width:325px; border-radius: 2em; color: #141414; display: inline-block; font-family: AudibleSansSm, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; transition: 300ms;"
                                                            class="resetBorder solar_button_hover width300">
                                                            Shop the sale
                                                            </span>
                                                </div>
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                
                </table>
        </td>
    </tr>
</table>




</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]> 
                                </v:textbox>
                                </v:fill>
                              </v:rect>
                              </v:image>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>



<style>@media screen and (max-width: 598px) {.m_padding {width: 11px !important;}}</style><table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width:100%;max-width:600px">
<tr>
<td align="center" style="padding-top:40px;padding-bottom:40px">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 28px; line-height:36px; color: #141414; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               In your Wish List and on sale
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width:92%;max-width:550px">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:200px">



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px" class="  centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:200px;padding-bottom:0" class=" ">
<a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=EH4Y4YQ2EPI5&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB07LFLM4LJ%253Fsource_code%253DAUDOR6280425239XC4%2526noapp%253D1%26ref_%3Dpe_3517000_719518820&H=HKU0M8G9A86RFBC70ZJPO6PGX6WA&ref_=pe_3517000_719518820"><img src="https://m.media-amazon.com/images/I/512c67qLfxL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="200" border="0" style="width:200px;display:block;" alt="Take Control of Your Life By: Mel Robbins" class=" "/></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><div style="mso-hide:all"><![endif]-->
<img src="https://audible.sc.omtrdc.net/b/ss/audibleglobal/10/JS-2.8.0-D7QN/s63998635804376?AQB=1&ndh=1&pf=1&et=1&D=D%3D&mid=78931056245404762530452775279178817877&aamlh=7&ce=UTF-8&ns=audible&cdp=2&pageName=AudibleEmailASINImpressionTracking&events=event181&products=%3BB07LFLM4LJ%3B%3B%3B%3BeVar174%3DB07LFLM4LJ%2C&v44=Email&v117=719518820&v41=amzn1.account.YMBPRNJQNNWJ7VO35OIG6NLXNRUG4N3NOFTHEN3FM5YWE23ZMRQQOS4T5EHWXRA4ENSHSHDFXK4G5PXQWOVQD4ABP6DIM4HJLDNOH6A&v2=91470&pageDomain=audibleEmail&version=3.1.2&aamVersion=7.0&atVersion=not%20set&AQE=1" width="1" height="1" aria-hidden="true" style="mso-hide:all;position:absolute;visibility:hidden;display:none!important" />
<!--[if mso]></div><![endif]-->



<style>@media screen and (max-width: 598px) {.m_padding {width: 11px !important;}}</style><table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width:100%;max-width:600px">
<tr>
<td align="center" style="padding-top:40px;padding-bottom:40px">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 28px; line-height:36px; color: #141414; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               Recommended for you and on sale
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width:92%;max-width:550px">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:200px">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px" class="  centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:200px;padding-bottom:0" class=" ">
<a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=1A0UV0SFUYKEU&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0B2BDD5ZC%253Fsource_code%253DAUDOR6280425239XC4%2526noapp%253D1%26ref_%3Dpe_3517000_719518820&H=Y8XWP4Z3WXRC5UP6AYT5COMDBRCA&ref_=pe_3517000_719518820"><img src="https://m.media-amazon.com/images/I/51MtZ42-waL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="200" border="0" style="width:200px;display:block;" alt="The 10X Mentor By: Grant Cardone" class=" "/></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><div style="mso-hide:all"><![endif]-->
<img src="https://audible.sc.omtrdc.net/b/ss/audibleglobal/10/JS-2.8.0-D7QN/s63998635804376?AQB=1&ndh=1&pf=1&et=1&D=D%3D&mid=78931056245404762530452775279178817877&aamlh=7&ce=UTF-8&ns=audible&cdp=2&pageName=AudibleEmailASINImpressionTracking&events=event181&products=%3BB0B2BDD5ZC%3B%3B%3B%3BeVar174%3DB0B2BDD5ZC%2C&v44=Email&v117=719518820&v41=amzn1.account.YMBPRNJQNNWJ7VO35OIG6NLXNRUG4N3NOFTHEN3FM5YWE23ZMRQQOS4T5EHWXRA4ENSHSHDFXK4G5PXQWOVQD4ABP6DIM4HJLDNOH6A&v2=91470&pageDomain=audibleEmail&version=3.1.2&aamVersion=7.0&atVersion=not%20set&AQE=1" width="1" height="1" aria-hidden="true" style="mso-hide:all;position:absolute;visibility:hidden;display:none!important" />
<!--[if mso]></div><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="https://www.movable-ink-306.com/p/rp/9f1ddf8d869e00bf.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;Bullseye%20Result%201=false" style="display: block;" width="600" alt=" ">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="https://www.movable-ink-306.com/p/rp/14b1cc6429a42e13.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;Bullseye%20Result%201=false" style="width: 100%; display: block;" alt=" ">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=3OQYO1F0ZSNTR&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26creditTotal%3D1%26MemberType%3DGold%26book1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41E7iZtmVtL._SL500_.jpg%26book1asin%3DB09RY3CC73%26sale%3Dyes%26wl1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41%2BJDKidokL._SL500_.jpg%26book2%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41dwE5pyrmL._SL500_.jpg%26book2asin%3DB002V8MN6I%26showRecs%3Dno%26Bullseye%2520Result%25201%3Dfalse%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F09658b90e507f3f8%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=2JQUB4VUZVJGA0ET05BCANAYOAEA" target="_blank"><img border="0" class="hide" align="center" src="https://www.movable-ink-306.com/p/rp/09658b90e507f3f8.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;creditTotal=1&amp;MemberType=Gold&amp;book1=https://m.media-amazon.com/images/I/41E7iZtmVtL._SL500_.jpg&amp;book1asin=B09RY3CC73&amp;sale=yes&amp;wl1=https://m.media-amazon.com/images/I/41+JDKidokL._SL500_.jpg&amp;book2=https://m.media-amazon.com/images/I/41dwE5pyrmL._SL500_.jpg&amp;book2asin=B002V8MN6I&amp;showRecs=no&amp;Bullseye%20Result%201=false" style="display: block;" width="600" alt="More from Audible"></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2RN6F7HHS5TQ5&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26creditTotal%3D1%26MemberType%3DGold%26book1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41E7iZtmVtL._SL500_.jpg%26book1asin%3DB09RY3CC73%26sale%3Dyes%26book2%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41dwE5pyrmL._SL500_.jpg%26book2asin%3DB002V8MN6I%26wl1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41%2BJDKidokL._SL500_.jpg%26showRecs%3Dno%26Bullseye%2520Result%25201%3Dfalse%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F037a5c4b2aa78cd2%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=4TGXQCGLUJTOPNWAISM6BDVMQEKA" target="_blank"><img src="https://www.movable-ink-306.com/p/rp/037a5c4b2aa78cd2.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;creditTotal=1&amp;MemberType=Gold&amp;book1=https://m.media-amazon.com/images/I/41E7iZtmVtL._SL500_.jpg&amp;book1asin=B09RY3CC73&amp;sale=yes&amp;book2=https://m.media-amazon.com/images/I/41dwE5pyrmL._SL500_.jpg&amp;book2asin=B002V8MN6I&amp;wl1=https://m.media-amazon.com/images/I/41+JDKidokL._SL500_.jpg&amp;showRecs=no&amp;Bullseye%20Result%201=false" style="width: 100%; display: block;" alt="More from Audible"></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=1A2X0Y4ANRIOQ&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26creditTotal%3D1%26MemberType%3DGold%26wl1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41%2BJDKidokL._SL500_.jpg%26wl2%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41s2IgK7MjL._SL500_.jpg%26wl3%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51jKyRysPpL._SL500_.jpg%26sale%3Dyes%26showRecs%3Dno%26mi_creditArrival%3D06%2F04%2F2023%26mi_credits%3D1%26mi_expiringCredits%3D%26Bullseye%2520Result%25201%3Dfalse%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F32d9e6d7b9799380%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=6IAU30XTOJYPTTBVW43IYGFV3GCA" target="_blank"><img border="0" class="hide" align="center" src="https://www.movable-ink-306.com/p/rp/32d9e6d7b9799380.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;creditTotal=1&amp;MemberType=Gold&amp;wl1=https://m.media-amazon.com/images/I/41+JDKidokL._SL500_.jpg&amp;wl2=https://m.media-amazon.com/images/I/41s2IgK7MjL._SL500_.jpg&amp;wl3=https://m.media-amazon.com/images/I/51jKyRysPpL._SL500_.jpg&amp;sale=yes&amp;showRecs=no&amp;mi_creditArrival=06/04/2023&amp;mi_credits=1&amp;mi_expiringCredits=&amp;Bullseye%20Result%201=false" style="display: block;" width="600" alt="You have 1 credits"></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=26MA74SSGTBTF&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26creditTotal%3D1%26MemberType%3DGold%26wl1%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41%2BJDKidokL._SL500_.jpg%26wl2%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F41s2IgK7MjL._SL500_.jpg%26wl3%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51jKyRysPpL._SL500_.jpg%26sale%3Dyes%26showRecs%3Dno%26mi_creditArrival%3D06%2F04%2F2023%26mi_credits%3D1%26mi_expiringCredits%3D%26Bullseye%2520Result%25201%3Dfalse%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F2141e14320eb8408%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=FYGCRLKYWNIV5XUE7MN54XKWJ0UA" target="_blank"><img src="https://www.movable-ink-306.com/p/rp/2141e14320eb8408.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;creditTotal=1&amp;MemberType=Gold&amp;wl1=https://m.media-amazon.com/images/I/41+JDKidokL._SL500_.jpg&amp;wl2=https://m.media-amazon.com/images/I/41s2IgK7MjL._SL500_.jpg&amp;wl3=https://m.media-amazon.com/images/I/51jKyRysPpL._SL500_.jpg&amp;sale=yes&amp;showRecs=no&amp;mi_creditArrival=06/04/2023&amp;mi_credits=1&amp;mi_expiringCredits=&amp;Bullseye%20Result%201=false" style="width: 100%; display: block;" alt="You have 1 credits"></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=9SR54TIWOBWN&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26Bullseye%2520Result%25201%3Dfalse%26showRecs%3Dno%26MemberType%3DGold%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F9399db0b28a8ab46%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=J3LRKZOFYRH6JIW5KD4ZAM4AZAYA" target="_blank"><img border="0" class="hide" align="center" src="https://www.movable-ink-306.com/p/rp/9399db0b28a8ab46.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;Bullseye%20Result%201=false&amp;showRecs=no&amp;MemberType=Gold" style="display: block;" width="600" alt="Content from Audible"></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=37DEGTVNN9O87&T=C&U=https%3A%2F%2Fwww.movable-ink-306.com%2Fp%2Fcp%2F88f28cdf883adaf5%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719518820%26Bullseye%2520Result%25201%3Dfalse%26showRecs%3Dno%26MemberType%3DGold%26url%3Dhttps%253A%252F%252Fwww.movable-ink-306.com%252Fp%252Frp%252F281cfc58cfb3a629%252Furl%3Fsource_code%3DAUDOR6280425239XC4&H=KH3NDQ5GCQOWNFNZUTZAT3AEWVWA" target="_blank"><img src="https://www.movable-ink-306.com/p/rp/281cfc58cfb3a629.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719518820&amp;Bullseye%20Result%201=false&amp;showRecs=no&amp;MemberType=Gold" style="width: 100%; display: block;" alt="Content from Audible"></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;"><tr><td align="center">
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;"><tr><td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; max-width: 550px;">
    <tr>
        <td align="left" style="padding-top: 15px; font-size:10px; line-height:14px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;">
            Sale ends May 12, 2023 at 11:59 P.M. PT (US). Offer is available only to US consumers, is not transferable, and cannot be combined with any other offer. Sale titles may vary based on applicable membership type and are not eligible for return. Offer is only available on Audible.com and in the Audible Android App (versions 3.36+) for members. Audible reserves the right to modify or cancel the offer at any time. If you violate any of these terms, the offer will be invalid.
        </td>
    </tr>
    </table>






<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:10px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_DT_2x.jpg" style="display: block;" width="600" alt="Audible: The home of storytelling">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_MB_2x.jpg" style="width: 100%; display: block;" alt="Audible: The home of storytelling">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>


    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;padding-top:30px;">
    <tr>
        <td align="left" valign="top" style="width: 70%;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="middle" style="vertical-align: middle;">
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=299L2P4MEVSOR&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=8ZDYZ93LB3BWOZ7QUJOUVAUMYMSA&ref_=pe_3517000_719518820"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_gift_center_icon._CB1557234234_.png" width="33" border="0" style="width: 33px; height: auto; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#676F71;" alt="Gift Center" /></a>
                </td>
                <td align="center" style="padding-top: 15px; padding-left: 15px; font-size:13px; line-height:15px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=1RKD0J8IAM5KR&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=HMLQRYSTX6HAVKHFVKHS9XJ6B94A&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">Gift Center</a>
                </td>
                
            </tr>
            </table>
        </td>
        <td align="left" valign="top" style="width: 30%; min-width: 115px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; font-size:12px; line-height:17px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif; letter-spacing: .2em;">
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=12H2I3H4ARVQO&T=C&U=https%3A%2F%2Fwww.audible.com%2Fwl%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=EHCAKLRPFEQE6WAVMVQQ2EKA50MA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">Wish List</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=123DEQUKH62CV&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=OPE2YUQU7CZ3EBOYN9E8ESPBE0KA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">Best Sellers</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2CCMJ1YJ3QNP2&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=KP2BOBNPN5JG7392FYEYA8AL4CWA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">New Releases</a>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;">
    <tr>
        <td align="left" valign="top" style="padding-top: 30px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
                <td align="left" valign="top" style="padding-top: 15px; font-size:11px; line-height:28px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                     
                     <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2GKQL7ULP7SIG&T=C&U=https%3A%2F%2Fwww.audible.com%2Faccount%2Femail-notifications%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=DELFAVTYV4EAIKILFTJBT4FAYTIA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">Manage email preferences</a> &nbsp;&nbsp;&nbsp;
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2WQRFXVI8H1KZ&T=X&U=https%3A%2F%2Fwww.audible.com%2Foptout%2F1bP0EcihBIxqKJjzFvrowF0-xr8PbfbUjddrq8aml4hl9oc-te-B3vyb2tM1VuasG%3Fsource_code%3DAUDOR6280425239XC4&H=OJNUQOGTX5F6PJME3E7ZGHTIVXKA" style="color:#676F71; text-decoration:none;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=2AUWXBIDTPWJL&T=C&U=https%3A%2F%2Fhelp.audible.com%2Fs%2F%3Flanguage%3Den_US%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=O7REGUT9FWBLSWXIUX8PQX1FHXMA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">FAQ&nbsp;&amp;&nbsp;Help Center</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=3BAYUTYH7HWBW&T=C&U=https%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fsource_code%3DAUDOR6280425239XC4%26ref_%3Dpe_3517000_719518820&H=V7CUABOIQE845ZVMJ64OXNWNVLWA&ref_=pe_3517000_719518820" style="color:#676F71; text-decoration:none;">Privacy&nbsp;Notice</a>
                </td>
            </tr>
            
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; padding-right: 30px; font-size:9px; line-height:14px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                  &copy;1&zwnj;9&zwnj;9&zwnj;7&zwnj;-2023 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates. <br class="hide" />1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. Email reference number: 719518820
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</td></tr></table>
</td></tr></table>

<div style="line-height:50px;" class="lhfix">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1YEC0FYJHRYR0&K=V5A88DU43INQ&M=urn:rtn:msg:20230508174842e96e175591cf430884d60190c290p0na&R=HMYIZVUOHRUC&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=1TCTUKM4HRA8Z2GSRJO3APBPDXSA&ref_=pe_3517000_719518820_open" /></body>
</html>